PORT=3000
BROWSER=google-chrome

REACT_APP_FIREBASE_apiKey=
REACT_APP_FIREBASE_authDomain=
REACT_APP_FIREBASE_databaseURL=
REACT_APP_FIREBASE_projectId=
REACT_APP_FIREBASE_storageBucket=
REACT_APP_FIREBASE_messagingSenderId=
REACT_APP_FIREBASE_appId=
REACT_APP_FIREBASE_measurementId=

REACT_APP_FACEBOOK_APP_ID=
